#.env

# App
SPRING_APP_NAME=spring-boot-mongodb-redis

# MongoDB
SPRING_DATA_MONGODB_HOST=172.24.1.233
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=user_db
SPRING_DATA_MONGODB_URI=mongodb://172.24.1.233:27017/user_db

# Redis
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_USERNAME=spring
SPRING_DATA_REDIS_PASSWORD=password

REDIS_USER=spring
REDIS_PASSWORD=password

# Mongo Express
MONGO_EXPRESS_URI=mongodb://172.24.1.233:27017/user_db
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin
