# MongoDB shared internal port
MONGO_DB_PORT=27017

# Mongo1 credentials
MONGO1_PORT=27117
MONGO1_USER=root1
MONGO1_PASS=pass1

# Mongo2 credentials
MONGO2_PORT=27217
MONGO2_USER=root2
MONGO2_PASS=pass2

# Redis
REDIS_PORT=6379
REDIS_PORT_INTERNAL=6379
REDIS_PASS=password
