#.env

# App
SPRING_APP_NAME=spring-boot-mongodb-redis

# MongoDB
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=user_db
SPRING_DATA_MONGODB_USERNAME=root
SPRING_DATA_MONGODB_PASSWORD=secret
SPRING_DATA_MONGODB_AUTH_DB=admin

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=user_db

# Redis
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_USERNAME=spring
SPRING_DATA_REDIS_PASSWORD=password

REDIS_USER=spring
REDIS_PASSWORD=password

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=secret
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin
