# App
SPRING_APP_NAME=spring-boot-mongodb-redis

# MongoDB
SPRING_DATA_MONGODB_URI=mongodb://172.24.1.233:27017/user_db

# Redis
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=password
