# src/main/resources/env.properties

# App
SPRING_APP_NAME=spring-boot-mongodb-redis

# MongoDB
SPRING_DATA_MONGODB_URI=mongodb://root1:pass1@127.0.0.1:27117/user_db?authSource=admin


# Redis
SPRING_DATA_REDIS_HOST=127.0.0.1
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=password

#SPRING_DATA_REDIS_PASSWORD=N9nguRwzffDAA37SMdvKatN3mn5rgHxyDvc3+wVvg/N1dZtLSOZkIp70Lwu9QCpk3WEzgxGBr5gC/tJrs

REDIS_PING=redis-cli -h 172.24.1.235 -p 6379 -a N9nguRwzffDAA37SMdvKatN3mn5rgHxyDvc3+wVvg/N1dZtLSOZkIp70Lwu9QCpk3WEzgxGBr5gC/tJrs ping
REDIS_LISTS_ALL_KEYS=redis-cli -h 172.24.1.235 -a N9nguRwzffDAA37SMdvKatN3mn5rgHxyDvc3+wVvg/N1dZtLSOZkIp70Lwu9QCpk3WEzgxGBr5gC/tJrs keys '*'
REDIS_CLEAR_ALL_KEYS=redis-cli -h 172.24.1.235 -a N9nguRwzffDAA37SMdvKatN3mn5rgHxyDvc3+wVvg/N1dZtLSOZkIp70Lwu9QCpk3WEzgxGBr5gC/tJrs FLUSHALL
REDIS_LIVE_MONITOR=redis-cli -h 172.24.1.235 -a N9nguRwzffDAA37SMdvKatN3mn5rgHxyDvc3+wVvg/N1dZtLSOZkIp70Lwu9QCpk3WEzgxGBr5gC/tJrs monitor
